# 这是用来同步数据库结构的，Vercel 部署必须使用 Supabase 的 "Transaction Pooler" (端口 6543)
SUPABASE_DB_URL=postgresql://postgres.your-ref:password@aws-0-region.pooler.supabase.com:6543/postgres

# 这是你的 Supabase 项目的 URL、Anon Key和 Service Role Key
NEXT_PUBLIC_SUPABASE_URL=Your-Supabase-URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=Your-Supabase-Anon-Key
SUPABASE_SERVICE_ROLE_KEY=Your-Supabase-Service-Role-Key

# 登录账号和密码
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_password